
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
margin-left:200px;
margin-right:200px;
}

input[type=text], input[type=password] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
border-radius: 50px 20px;
}

button {
    background-color: #4CAF50;`
    color: white;
    padding: 14px 20px;
    margin-left:130px;
    border: none;
    cursor: pointer;
    width:auto;
border-radius: 50px 20px;
}

button:hover {
    opacity: 0.8;
color:yelloow		
}

.signupbtn {
    width: auto;
    padding: 10px 10px;
margin-left:140px;
radius:2px;
    background-color:  #4CAF50;
}

.imgcontainer {
    text-align: center;
    margin: 13px 0 5px 0;
}

img.avatar {
    width: 15%;
    border-radius: 25%;
}

.container {
    padding: 16px;
    padding-left: 350px;
}

span.psw {
    float: right;
    padding-top: 16px;
margin-right:250px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .signupbtn {
       width: 100%;
    }
}
</style>

</head>
<body background="wall 3.jpg">

<h1><center>The Cloud</center></h1>


  </div>

 
</div>
</form>

</body>
</html>
